PORT=3000
MONGODB_USERNAME=checksumUser
MONGODB_PASSWORD=TYa3roh4NoCTrEYI
MONGODB_HOST=cluster0.iotdc.mongodb.net
MONGODB_REPLICA_SET=3
MONGODB_NAME=checksumDb
MONGODB_PROTOCOL=mongodb+srv
JWT_KEY=127824823hdjadj